<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Matrix Template - The Ultimate Multipurpose admin template</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px silver;
  border-radius: 7px;
}
.error2, .error1, .error3, .error4{
    display: none;
}
</style>
</head>

<body>
     <div class="main-wrapper" align="center">
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <div class="auth-wrapper d-flex no-block justify-content-center align-items-center bg-dark">
            <div class="auth-box bg-dark border-top border-secondary">
                <div class="logo">
                    <img src="anh-dangnhap.jpg">
                </div>
                <form id="formcheck" >
           
                        <label>Tài khoản</label>

                         <input type="text" name="taikhoan" id="tk" placeholder="Tài khoản" autocomplete>
            
                        <p><div id="alert" class=" alert alert-danger error1" role="alert" style="display: none;"></div></p>
                        <p><div id="alert1" class=" alert alert-danger error2" role="alert" ></div></p>
           
                    <label> Mật khẩu</label>
              
                         <input type="text" name="matkhau" id="mk" placeholder="Mật khẩu" autocomplete>
          
                        <p><div id="alert2" class=" alert alert-danger error3" role="alert" style="display: none;"></div></p>
                        <p><div id="alert3" class=" alert alert-danger error4" role="alert" style="display: none;"></div></p>
                  
                     <div>
                        <p class="btn btn-primary checktk">Đăng nhập</p>
                     </div> 
                 </form>
            </div>
        </div>
     </div>
    
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
    <script type="text/javascript">
       
        
            $('.checktk').click(function(){
                var tkcheck=$('input[name="taikhoan"]').val();
                var mkcheck=$('input[name="matkhau"]').val();
                if (tkcheck=='' || mkcheck == '' ) {
                    if(tkcheck =='')
                    {
                        $('.error1').css('display' , 'block');
                        $('.error1').text('Mời nhập tài khoản');
                        setTimeout(function(){
                            $('.error1').show();
                            $('.error1').delay(3000).fadeOut();
                    }, 1000)
                        


                    }
                    if (mkcheck == '') 
                    {
                        $('.error3').css('display' , 'block');
                        $('.error3').text('Mời nhập mật khẩu');
                        setTimeout(function(){
                            $('.error3').show();
                            $('.error3').delay(3000).fadeOut();
                    }, 1000)
                      
                    }
                    
                }
                
                else if (tkcheck !='' && tkcheck !='duyenmanh' ) {
                    $('.error2').css('display', 'block');
                    $('.error2').text('Sai tài khoản');
                    setTimeout(function(){
                            $('.error2').show();
                            $('.error2').delay(3000).fadeOut();
                    }, 1000)
                      
                }
                else if (mkcheck !='' && mkcheck != '123456') {
                    $('.error4').css('display', 'block');
                    $('.error4').text('Sai mật khẩu');
                    setTimeout(function(){
                            $('.error4').show();
                            $('.error4').delay(3000).fadeOut();
                    }, 1000)
                      
                }
                else{
                    document.location.href = 'index.html';
                }
            
            });
    </script>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- this page js -->
    <script src="assets/libs/jquery-steps/build/jquery.steps.min.js"></script>
    <script src="assets/libs/jquery-validation/dist/jquery.validate.min.js"></script>
</body>

</html>